<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aee-Gn-Yu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4tv-8H-lLq">
            <objects>
                <tabBarController id="Aee-Gn-Yu1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgD-H4-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGr-B8-aDH" kind="relationship" relationship="viewControllers" id="kNV-fd-8Jg"/>
                        <segue destination="foy-Zy-c8W" kind="relationship" relationship="viewControllers" id="uhs-uh-4UU"/>
                        <segue destination="jvh-dT-acW" kind="relationship" relationship="viewControllers" id="RCO-wE-hBu"/>
                        <segue destination="GTb-4f-VPm" kind="relationship" relationship="viewControllers" id="3UO-gJ-cW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-oZ-4jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-1840"/>
        </scene>
        <!--Item-->
        <scene sceneID="76j-3B-T66">
            <objects>
                <navigationController id="mGr-B8-aDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bk-Pt-erd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcn-Hj-cPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oj2-Q0-HEQ" kind="relationship" relationship="rootViewController" id="F8w-Lm-i8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDG-os-iGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xP-0J-Qhw">
            <objects>
                <viewController id="Oj2-Q0-HEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xta-Nk-83p"/>
                        <viewControllerLayoutGuide type="bottom" id="ggB-iD-zJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNa-Xa-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMb-t3-CZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-zd-4JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sEM-Nv-p6T">
            <objects>
                <viewController id="jxd-7t-d5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8E-HJ-TMg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ur-b8-7L9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpJ-Z0-eYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QD-Nu-Tap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjU-hR-0Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnO-Va-SmX">
            <objects>
                <viewController id="wfz-yf-dan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uri-mV-lv1"/>
                        <viewControllerLayoutGuide type="bottom" id="VST-3p-1fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcV-75-I2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFB-tr-woE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4N-ay-Oet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27Z-Nt-cOA">
            <objects>
                <viewController id="Opi-pP-POu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4df-Qc-krH"/>
                        <viewControllerLayoutGuide type="bottom" id="ydJ-kw-ijG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFH-CZ-HTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WON-Ka-qv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beO-hj-IHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="OxM-4a-12L">
            <objects>
                <navigationController id="foy-Zy-c8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FKH-Dg-Rg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUr-Zb-ipH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxd-7t-d5w" kind="relationship" relationship="rootViewController" id="pEA-ex-x8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-vx-pW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-792"/>
        </scene>
        <!--Item-->
        <scene sceneID="8qo-dg-g4C">
            <objects>
                <navigationController id="jvh-dT-acW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="13R-dp-FT5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0t-zp-zAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfz-yf-dan" kind="relationship" relationship="rootViewController" id="akd-FI-m4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICd-yj-xOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-792"/>
        </scene>
        <!--Item-->
        <scene sceneID="w02-D3-yKn">
            <objects>
                <navigationController id="GTb-4f-VPm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AIf-za-Wft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAV-u3-3Bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opi-pP-POu" kind="relationship" relationship="rootViewController" id="gV2-y3-t3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2m-wi-UMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-792"/>
        </scene>
    </scenes>
</document>
